
body {
    width: 100%;
    height: 100%;
    font-family: Arial, sans-serif;
}

/*Navigation bar*/

#app img {
    height: 15px;
    width: 15px;
}

#navigation {
    display: grid;
    grid-template-columns: 50px 50px 1fr 50px 50px 50px 70px;
    grid-template-rows: 50px;
    grid-template-areas: 
    "about store . gmail images app sign-in";
    margin-right: 30px;
    margin-left: 30px;
    margin-top: 15px;
}

a {
    text-decoration: none;
    color: #000;
    font-size: 13px;
}

a:hover {
    text-decoration: underline;
}

#about {
    grid-area: about;
    justify-self: center;
    align-self: center;
}
#store {
    grid-area: store;
    justify-self: center;
    align-self: center;
}
#gmail {
    grid-area: gmail;
    justify-self: center;
    align-self: center;
}
#images {
    grid-area: images;
    justify-self: center;
    align-self: center;
}
#app {
    grid-area: app;
    justify-self: center;
    align-self: center;
}
#sign-in{
    grid-area: sign-in;
    justify-self: center;
    align-self: center;
    background-color: #4285f4;
    color: white;
    font-weight: bold;
    height: 30px;
    width: 70px;
    line-height: 30px;
    text-align: center;
    border-radius: 2px;
}

#sign-in:hover {
    text-decoration: none;
}

/*Main*/
#main {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 250px 70px 70px;
    grid-template-areas: 
    ". logo ."
    ". searchflex ."
    ". buttonflex .";
}

#logo {
    grid-area: logo;
    justify-self: center;
    align-self: end;
}

#searchflex {
    display: flex;
    grid-area: searchflex;
    justify-self: center;
    align-items: center;
    align-self: end;
    width: 100%;
    height: 35px;
    border: 1px solid lightgray;
    border-radius: 25px;
}

#mglass {
    display: flexbox;
    height: 20px;
    width: 20px;
    padding-right: 10px;
    margin-left: 15px;
}

#mic {
    display: flexbox;
    height: 20px;
    width: 15px;
    padding-left: 10px;
    margin-right: 15px;
}

#searchbar {
    display: flexbox;
    height: 33px;
    width: 90%;
    align-self: center;
    justify-content: center;
    border: none;
    font-size: 16px;
    background-color: white;
}

#searchflex:hover{
    box-shadow: 1px 1px 5px lightgrey;
}

#buttonflex {
    display: flexbox;
    grid-area: buttonflex;
    justify-self: center;
    align-self: center;
}

#search-btn, #lucky-btn {
    border: 1px solid #f2f2f2;
    font-size: 14px;
    background-color: #f2f2f2;
    margin: 11px 4px;
    height: 36px;
    min-width: 54px;
    border-radius: 4px;
    padding: 0 16px;
    color: #5F6368;
    cursor: pointer;
}

#search-btn:hover, #lucky-btn:hover {
    border: 1px solid  darkgrey;
    color: black;
}

/*Bottom nav*/
#footer {
    display: grid;
    grid-template-columns: 100px 70px 150px 1fr 70px 70px 100px;
    grid-template-rows: 50px;
    grid-template-areas: 
    "advert busi hsw . privacy terms sett";
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color:#f2f2f2;
}

.blinks {
    color: #8e8e8e;
    font-size: 14px;
}

#advert {
    grid-area: advert;
    justify-self: center;
    align-self: center;
}

#busi {
    grid-area: busi;
    justify-self: center;
    align-self: center;
}

#hsw {
    grid-area: hsw;
    justify-self: center;
    align-self: center;
}

#privacy {
    grid-area: privacy;
    justify-self: center;
    align-self: center;
}

#terms {
    grid-area: terms;
    justify-self: center;
    align-self: center;
}

#sett {
    grid-area: sett;
    justify-self: center;
    align-self: center;
}
